{
    "name": "pbbg-io/titan",
    "description": "A description for titan-framework.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Ian",
            "email": "ian@pbbg.io"
        }
    ],
    "require": {
        "cviebrock/eloquent-sluggable": "^6.0",
        "yajra/laravel-datatables-oracle": "~9.0",
        "netojose/laravel-bootstrap-4-forms": "^3.0",
        "spatie/laravel-permission": "^3.3",
        "laracasts/flash": "^3.0",
        "barryvdh/laravel-debugbar": "^3.2",
        "guzzlehttp/guzzle": "~6.0",
        "mews/purifier": "^3.1",
        "caffeinated/modules": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "PbbgIo\\Titan\\": "./src"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PbbgIo\\Titan\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PbbgIo\\TitanFramework\\TitanFrameworkServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    }
}
