{
    "name": "pbbg-io/titan-framework",
    "description": "A description for titan-framework.",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "laravel"
    ],
    "authors": [
        {
            "name": "Ian",
            "email": "ian@pbbg.io"
        }
    ],
    "require": {
        "cviebrock/eloquent-sluggable": "^7.0",
        "yajra/laravel-datatables-oracle": "~9.0",
        "netojose/laravel-bootstrap-4-forms": "^3.0",
        "spatie/laravel-permission": "^3.3",
        "laracasts/flash": "^3.0",
        "barryvdh/laravel-debugbar": "^3.2",
        "rap2hpoutre/laravel-log-viewer": "^1.3",
        "mews/purifier": "^3.1",
        "guzzlehttp/guzzle": "~6.0",
        "laravel/socialite": "^4.3",
        "igaster/laravel-theme": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PbbgIo\\Titan\\": "src/"
        },
        "classmap": [
            "database/seeds"
        ],
        "files": [
            "src/Helpers/Extensions.php",
            "src/Helpers/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PbbgIo\\Titan\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PbbgIo\\Titan\\TitanServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    }
}
